<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="index-page">INDEX PAGE</h1>



<h3 id="introduction">Introduction</h3>

<ol>
<li><a href="Introduction/Game_intro.html">Game Introduction</a> </li>
<li><a href="Introduction/Background_Story.html">Background Story</a></li>
<li><a href="Introduction/World_Glance.html">World Glance</a></li>
<li><a href="Introduction/Characters.html">Characters</a></li>
</ol>



<h3 id="newbie-guide">Newbie Guide</h3>

<ol>
<li><a href="Newbie_guide/Register.html">Register</a> </li>
<li><a href="Newbie_guide/Create_a_Character.html">Create a Character</a></li>
<li><a href="Newbie_guide/Controls.html">Controls</a></li>
<li><a href="Newbie_guide/Game_Interface.html">Game Interface</a> </li>
<li><a href="Newbie_guide/Beginners_tut.html">Beginners Tutorial</a> </li>
<li><a href="Newbie_guide/Quest_Introduction.html">Quest Introduction</a></li>
<li><a href="Newbie_guide/More_Knowledge.html">More Knowledge</a></li>
</ol>



<h3 id="level-up">Level Up</h3>

<ol>
<li><a href="Level_up/Class_Introduction.html">Class Introduction</a> </li>
<li><a href="Level_up/Class_Transfer.html">Class Transfer</a></li>
<li><a href="Level_up/Character_Stats.html">Character Stats</a></li>
<li><a href="Level_up/Mentor_Disciple.html">Mentor Disciple</a> </li>
</ol>



<h3 id="game-content">Game Content</h3>

<ol>
<li><a href="Game_content/Pet.html">Pet</a> </li>
<li><a href="Game_content/Fairy_Marriage.html">Fairy Marriage</a></li>
<li><a href="Game_content/Guild.html">Guild</a></li>
<li><a href="Game_content/Production_System.html">Production System</a></li>
<li><a href="Game_content/Mirage.html">Mirage</a></li>
<li><a href="Game_content/Chaos_Argent.html">Chaos Argent</a></li>
<li><a href="Game_content/Guild_war.html">Guild war</a></li>
<li><a href="Game_content/PVP.html">PVP</a></li>
<li><a href="Game_content/Lifeskill.html">Lifeskill</a></li>
<li><a href="Game_content/Marriage.html">Marriage</a></li>
<li><a href="Game_content/Hairstyle.html">Hairstyle</a></li>
</ol>



<h3 id="gear-making">Gear Making</h3>

<ol>
<li><a href="Gear_making/Apparel_Upgrade.html">Apparel Upgrade</a> </li>
<li><a href="Gear_making/Class_Transfer.html">Combining</a></li>
<li><a href="Gear_making/Forging.html">Forging</a></li>
<li><a href="Gear_making/Fusing.html">Fusing</a> </li>
<li><a href="Gear_making/Socket.html">Socket</a> </li>
</ol></div></body>
</html>