<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Character_Stats</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="character-stats">Character Stats</h1>

<p>Character Stats are a collection of all a character’s information in one place. This includes the Character Name, Class, Level, Base Attributes, Additional Attributes, and Fame.</p>

<p><img src="http://puu.sh/sZyiJ/c742b756ff.jpg" alt="enter image description here" title=""></p>

<table>
<thead>
<tr>
  <th>Attributes</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>Character Name</td>
  <td>Displays the name set when the character was created</td>
</tr>
<tr>
  <td>Class</td>
  <td>Displays the current profession</td>
</tr>
<tr>
  <td>Level</td>
  <td>Display the current level</td>
</tr>
<tr>
  <td>EXP</td>
  <td>The Experience required to move up to the next level as calculated by percentage. The character is able to level up when it reaches 100 %. (Exp is obtained from fighting or quests.)</td>
</tr>
<tr>
  <td>STR</td>
  <td>Increases Melee attack power</td>
</tr>
<tr>
  <td>AGI</td>
  <td>Increases Attack speed and Dodge rate</td>
</tr>
<tr>
  <td>CON</td>
  <td>Increases Defense, Max HP and HP recovery rate</td>
</tr>
<tr>
  <td>SPR</td>
  <td>Increases Max SP and SP recovery rate</td>
</tr>
<tr>
  <td>ACC</td>
  <td>Increases Ranged attack power and Hit Rate</td>
</tr>
</tbody></table></div></body>
</html>