<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class_Transfer</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="class-transfer">Class Transfer</h1>

<p>Each character has strengths and weaknesses, which determine their proficiency at certain skills. A player needs to reach Level 10 before they are eligible for their first class transfer. Level 10 can be achieved quickly by completing the beginner’s quests. A player is eligible for his second class transfer at Level 40.</p>



<h3 id="first-class-transfer">First Class Transfer:</h3>

<table>
<thead>
<tr>
  <th>Class</th>
  <th>City</th>
  <th>NPC</th>
</tr>
</thead>
<tbody><tr>
  <td>Swordsman</td>
  <td>Argent City</td>
  <td>Castle Guard Peter (2194.2768)</td>
</tr>
<tr>
  <td>Hunter</td>
  <td>Icicle Castle</td>
  <td>Icicle Swordsman Ray (1365, 570)</td>
</tr>
<tr>
  <td>Herbalist</td>
  <td>Shaitan City</td>
  <td>High Priest Gannon (862, 3500)</td>
</tr>
<tr>
  <td>Explorer</td>
  <td>Argent City</td>
  <td>Little Daniel (2193, 2730)</td>
</tr>
</tbody></table>


<p>First class transfer character development: </p>

<p>Class: <strong>Swordsman</strong> <br>
Rewards: Some experience, Short sword, Concentration <br>
Starts quests at Castle Guard Peter <br>
Ends quests at Castle Guard Peter <br>
Related NPCs: Newbie Guard, General William <br>
Quest Items: Courage certificate</p>

<p>Missions:  <br>
1. Slay Piglets for Castle Guard Peter. <br>
2. Deliver a letter to General William for Castle Guard Peter. <br>
3. Gather 3 Pure Wools for General William. <br>
4. Bring 1 Courage Certificate to Castle Guard Peter.</p>

<p>Class: <strong>Hunter</strong> <br>
Rewards: Some experience, Short Bow, Range Mastery  <br>
Starts quests at Icicle Swordsman Ray <br>
Ends quests at Icicle Swordsman Ray <br>
Related NPCs: Little Mo (1237, 611) <br>
Quest Items: Hunter Manual</p>

<p>Missions:  <br>
1. Slay 12 Little White Deer for Icicle Swordsman Ray. <br>
2. Deliver a letter to Little Mo for Icicle Swordsman Ray. <br>
3. Gather 3 Medicine Bottles for Little Mo. <br>
4. Bring 1 Hunter Manual to Icicle Swordsman Ray.</p>

<p>Class: <strong>Herbalist</strong> <br>
Rewards: Some experience, Praised Branch, Heal <br>
Starts quests at High Priest Gannon <br>
Ends quests at High Priest Gannon <br>
Related NPCs: Navy HQ Admiral Nic (865, 3648) <br>
Quest Items: Righteous Document</p>

<p>Missions:  <br>
1. Slay 2 Cactuses for High Priest•Gannon. <br>
2. Deliver a letter to Navy HQ Admiral Nic for High Priest Gannon. <br>
3. Gather 3 Medicated Grasses for Navy HQ Admiral Nic. <br>
4. Bring 1 Righteous Document to High Priest Gannon.</p>

<p>Class: <strong>Explorer</strong> <br>
Rewards: Some experience, Knife, Diligence <br>
Starts quests at Little Daniel <br>
Ends quests at Little Daniel <br>
Related NPCs: General William <br>
Quest Items: Survival Compass</p>

<p>Missions:  <br>
1. Slay 12 Piglets for Little Daniel. <br>
2. Deliver a letter to General William for Little Daniel. <br>
3. Gather 2 Poisoned Fruits for General William. <br>
4. Bring 1 Survival Compass to Little Daniel.</p>

<h3 id="second-class-promotion">Second Class Promotion:</h3>

<table>
<thead>
<tr>
  <th>Class</th>
  <th>City</th>
  <th>NPC</th>
</tr>
</thead>
<tbody><tr>
  <td>Crusader</td>
  <td>ArgentCity</td>
  <td>Castle Guard Peter</td>
</tr>
<tr>
  <td>Champion</td>
  <td>Argent city</td>
  <td>Castle Guard Peter</td>
</tr>
<tr>
  <td>Cleric</td>
  <td>Shaitan city</td>
  <td>High Priest Gannon</td>
</tr>
<tr>
  <td>Seal Master</td>
  <td>Shaitan city</td>
  <td>High Priest Gannon</td>
</tr>
<tr>
  <td>Sharpshooter</td>
  <td>Icicle castle</td>
  <td>Icicle Swordsman Ray</td>
</tr>
<tr>
  <td>Voyager</td>
  <td>Argent city</td>
  <td>Little Daniel</td>
</tr>
</tbody></table>


<p>Second class promotion character development:</p>

<p>Class: <strong>Champion</strong> <br>
Requires Level 40+ Swordsman <br>
Rewards: Becomes a Champion <br>
Starts quests at Castle Guard Peter <br>
Ends quests at Castle Guard Peter <br>
Quest Items: Criss Sword (two-handed), 1 Ninja Mask, 5 Solid Rocks and 5 Great Bear Teeth</p>

<p>Missions:  <br>
1. Gather the followings for Castle Guard•Peter. <br>
Criss Sword (Available in the weaponry of ArgentCity) <br>
Ninja Mask (Available from the Ninja Moles in ) <br>
Solid Rocks (Available from the Rock Golems in AndesForest Haven) <br>
Great Bear Tooth (Available from the Polar Bears in Skeleton Haven) <br>
2. Bring these items to Castle Guard Peter.</p>

<p>Class: **Crusade**r <br>
Requires Level 40+ Swordsman <br>
Rewards: Becomes a Crusader <br>
Starts quests at Castle Guard•Peter <br>
Ends quests at Castle Guard•Peter <br>
Quest Items: Breast Plate, Greasy Lizard Skin and Warrior Certificate</p>

<p>Missions:  <br>
1. Gather the following for Castle Guard•Peter: <br>
Breast Plate (Available from Tailor Granny-nila in ArgentCity) <br>
Greasy Lizard Ski (Available from the Thickskin Lizards in Ascaron) <br>
Warrior Certificate (Available from the Skeletal Warriors in Deep Blue) <br>
Slay 10 Skeletal Warriors (Deep Blue) for Castle Guard Peter. <br>
2. Return to Castle Guard•Peter after completing those above.</p>

<p>Class: <strong>Sharpshooter</strong> <br>
Requires Level 40+ Hunter <br>
Rewards: Becomes a Sharpshooter <br>
Starts quests at Icicle Swordsman Ray <br>
Ends quests at Icicle Swordsman Ray <br>
Quest Items: 5 Broken Ninja Swords and 5 Old Quivers</p>

<p>Missions:  <br>
1. Complete the following tasks for Icicle Swordsman•Ray: <br>
Gather Broken Ninja Swords (Available from the Ninja Moles in ) <br>
Gather Old Quivers (Available from the Skeletal Archers in Skeleton Haven) <br>
Slay 10 Skeletal Archers (Skeleton Haven) for Icicle Swordsman•Ray. <br>
2. Return to Icicle Swordsman•Ray after completing the above tasks.</p>

<p>Class: <strong>Cleric</strong> <br>
Requires Level 40+ Herbalist <br>
Rewards: Becomes a Cleric <br>
Starts quests at High Priest•Gannon <br>
Ends quests at High Priest•Gannon <br>
Related NPCs: Granny Dong (Icicle Haven), Doctor - Chivo (Chaldea Haven) <br>
Quest Items: 2 Fancy Petals, 4 Panaceas and 6 Elven Fruit Juices</p>

<p>Missions:  <br>
1. Help High Priest•Gannon gather some items: <br>
Fancy Petals (Available from the Mystic Flowers, Sleepy Snails or Slowpoke Snails in ArgentCity) <br>
Panaceas (Available from the Mud Monsters in ) <br>
Elven Fruit Juices (Available from the Wolves, Cumbersome Snowmen and Needle of Stramonium in Valhalla Haven) <br>
2. After gathering all the items, deliver them to Granny Dong and Doctor - Chivo. <br>
3. Return to High Priest•Gannon when the above tasks are completed.</p>

<p>Class: <strong>Seal Master</strong> <br>
Requires Level 40+ Herbalist <br>
Rewards: Becomes a Seal Master <br>
Starts quests at High Priest•Gannon <br>
Ends quests at High Priest•Gannon <br>
Related NPCs:  Holy Priestess - Ada <br>
Quest Items: Dingle  <br>
Bell, Dangerous Sharp Claw and Heart of Purity</p>

<p>Missions:  <br>
1. Help High Priest•Gannon gather the following items: <br>
Dingle Bell (Available from the Crazy Sheep in Skeleton Haven) <br>
Dangerous Sharp Claw (Available from the Stinging Beaks in Valhalla Haven) <br>
Heart of Purity (Available from the Snow Spirits in Atlantis Haven) <br>
2. Deliver the items to Holy Priestess - Ada. <br>
3. Return to High Priest•Gannon after completing the above tasks.</p>

<p>Class: <strong>Voyager</strong> <br>
Requires Level 40+ Explorer <br>
Rewards: Becomes a Voyager <br>
Starts quests at Little Daniel <br>
Ends quests at Little Daniel</p>

<p>Missions:  <br>
1. Help Little Daniel send messages to the 4 traders of the 4 havens. <br>
2. Return to Little Daniel in ArgentCity.</p></div></body>
</html>