<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mentor_Disciple</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="mentor-and-disciple">Mentor and Disciple</h1>

<p>A perfect system for both veteran and newbie! High-level pirates can obtain reputation points through this system, while low-level ones could get good assistance.</p>

<h3 id="requirements">Requirements:</h3>

<p>1) Disciples must be Level 40 or lower <br>
2) Mentor must be Level 41 or higher <br>
3) One disciples can have only one mentor <br>
4) One mentor can have up to 4 disciples</p>



<h3 id="awards">Awards:</h3>

<p>1) System will give 600 reputation points to the mentor when the disciple reaches level 41 <br>
2) Disciple gets 300 reputation points, 20,000 coins, 49 Fairy Coins when they graduate at level 41 <br>
3) Before reaching Level 41, disciple also gets one item for Exp increase when they gain 1 level</p>

<p><strong>How to find a mentor:</strong> <br>
1) When you find a good guy and you want him/her to become your mentor, you could right click on him/her:</p>

<p><img src="http://puu.sh/sZAT9/2f56900f8d.jpg" alt="enter image description here" title=""></p>

<p>2) After him/her click on “Confirm”, congratulations! Your mentor &amp; disciple relationship is established!</p>

<p><img src="http://puu.sh/sZATw/4ca363ef12.jpg" alt="enter image description here" title=""></p>

<p><strong>How to accept a disciple:</strong> <br>
1) When you find a newbie and you want to accepct him/her as a disciple, you could right click on him/her:</p>

<p><img src="http://puu.sh/sZAUo/7c2b2e5aa5.jpg" alt="enter image description here" title=""></p>

<p>2) After him/her click on “Confirm”, congratulations! Your mentor &amp; disciple relationship is established!</p>

<p><img src="http://puu.sh/sZAVi/9afa0954ea.jpg" alt="enter image description here" title=""></p>

<p>Mentor &amp; Disciple Chatting Channels:</p>

<p><img src="http://puu.sh/sZAX2/fc9b62fc5a.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZAY1/9993831f63.jpg" alt="enter image description here" title=""></p></div></body>
</html>