<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Combining</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="gem-combining">Gem Combining</h1>

<p><strong>Why combine</strong></p>

<p>Gem combining is needed for forging especially when you are going to upgrade your gem level. Grocer Amos at (840, 3585), Shaitan City sells Combining Scroll for pirates to combine their gems. Pirates will need 2 gems of the same type and level in order to combine. Gem combining will have a certain rate of failure when combining to level 4 or higher.</p>

<p><strong>How to combine gems and refining gems</strong></p>

<ol>
<li>First of all you need gem, refining gem and of course the gem combining scroll which can be bought from Amos.</li>
<li>Talk to Grocer Amos at Shaitan and Select “Combine”.</li>
<li>Place the combining scroll at the top slot.</li>
<li>Insert 2 attribute gem (Rage – Rage, Wind – Wind) or Refining gem of same level into the two remaining slots.</li>
<li>Each combining of gems requires 50,000 coins.</li>
</ol>

<p><img src="http://puu.sh/sZNGT/a907ea8e97.jpg" alt="enter image description here" title=""></p>

<p><strong>Reminders</strong></p>

<ol>
<li>When combining you have to have the same attribute gem and level in order to combine it right, because it won’t work if you are combining level 3 and level 5 gems with same attribute gem.</li>
<li>When your gem level is at 3 and you still want to combine it to make it level 4 there is a certain chance that your combining process will fail (when failed, the gems will disappear).So it’s better to use Composition Catalyst to increase your chances of being success. . </li>
<li>Combining refining gems are like combining attribute gems. Same failing chance, same everything.</li>
<li>There is no max level when combining so good luck when combining it ^_^</li>
</ol>

<p><strong>More examples:</strong> <br>
<img src="http://puu.sh/sZNJ6/ad555581c2.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZNK1/24ee2076a5.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZNKL/776972a28b.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZNLG/0c056e44f1.jpg" alt="enter image description here" title=""></p></div></body>
</html>