<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Socket</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="socket-making">Socket Making</h1>

<p>Why making sockets</p>

<p>First of all in order to forge your weapon/armor you need a socket, so that you could put gem into it. You have two means to get socket equipment:</p>

<ol>
<li>You could get it from a monster drop that has 1 (One) socket on it <br>
already.</li>
<li>You could make a socket on the equipment by yourself.</li>
</ol>

<p><strong>How to make sockets on an equipment</strong> <br>
<img src="http://puu.sh/sZMUG/af15b93293.jpg" alt="enter image description here" title=""> <br>
1. You need an equipment, equipment catalyst, equipment stabilizer  and 50,000 coins; <br>
2. After having those materials, go to Shaitan Blacksmith at (900, 3495); <br>
3. Click on “Fusion” then put the equipment first, then the equipment catalyst and stabilizer then pay and click “ok”.    </p>

<p><img src="http://puu.sh/sZMVE/9b909a9190.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZMWh/4f6f9582b3.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZMWX/bb68eeb207.jpg" alt="enter image description here" title=""> | <img src="http://puu.sh/sZMXX/f72d2986bd.jpg" alt="enter image description here" title=""></p>

<p>Then congratulations! there you got it!</p>

<blockquote>
  <p><strong>Note:</strong> <br>
  You can only make 2 sockets, 3 sockets items could only get from monster drops, but the chance is quite small; <br>
  2 (Two) sockets can be made without failure when making sockets; <br>
  Be careful on not to put the wrong equipment because once you are done making sockets, the ingredients will be gone, too!</p>
</blockquote></div></body>
</html>