<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beginners_tut</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="beginners-tutorial">Beginners Tutorial</h1>

<p>If you have entered the community successfully but have no idea on what to do first, don’t worry, here’s a simple guide teaching you how to start your life.</p>

<p><img src="http://puu.sh/sXxiZ/6da3e27b00.jpg" alt="enter image description here" title=""></p>

<blockquote>
  <p><strong>Note:</strong> <br>
  Please notice that you’re not able to voice out through World Channel before reaching Level 10.</p>
</blockquote>

<p><img src="http://puu.sh/sXxl6/15dee01572.jpg" alt="enter image description here" title=""></p>

<p>Click “Inventory”, drag the armors and weapons up, and see what you look like now ^^</p>

<p><img src="http://puu.sh/sXxmZ/5da6fa6739.jpg" alt="enter image description here" title=""></p>

<blockquote>
  <p><strong>Note:</strong> <br>
  A small tip–some items (and in the future, all initiative skills) can be dragged into the shortcut panel, which sometimes can be very convenient.</p>
</blockquote>

<p><img src="http://puu.sh/sXxpL/75119153d8.jpg" alt="enter image description here" title=""></p>

<p>Then click “stats”, as a beginner, you’ll have 5 points to distribute freely (later more). Move your mouse onto the “+”, you’ll find the relevant introductions.</p>

<p><img src="http://puu.sh/sXxrd/5e35994153.jpg" alt="enter image description here" title=""></p>

<p>Here and there, you’ll find lots of players; you can use the “Friend” in game and invite them to become your friends.</p>

<p><img src="http://puu.sh/sXxtp/fe7b5fc016.jpg" alt="enter image description here" title=""></p>

<p>Put your mouse on the player you want to invite, right click and hold, you’ll find the option. (You could find other options such as Trade and Party Invite which are very useful and interesting as well, please try them out by yourself later ^^) </p>

<p><img src="http://puu.sh/sXxxi/4b022a1924.jpg" alt="enter image description here" title=""></p>

<p>If you want to talk with more than one friend at a same time, simply drag the other friend(s) in! Isn’t this cool? ^^</p>

<p><img src="http://puu.sh/sXxC2/99a48c155e.jpg" alt="enter image description here" title=""></p>

<p>OK, time to mind the real business—find the Newbie Guide!</p>

<p><img src="http://puu.sh/sXxGR/67b7dd8bd8.jpg" alt="enter image description here" title=""></p>

<p>You can find Newbie Guide as well as other NPCs (NPCs refer to non-player characters) and monsters through relevant sections on the official website. <br>
“OK, I know where the Newbie Guide is and also have her coordinate now, but wait, how can I check out the way to her?” <br>
Don’t worry, thanks to the developer, they’ve built clever radar for every one of us! <br>
On the right top you can find your coordinate under the window, click the arrow:</p>

<p><img src="http://puu.sh/sXxMC/c0d24cfb1c.jpg" alt="enter image description here" title=""></p>

<p>Enter the coordinate you want to get to:</p>

<p><img src="http://puu.sh/sXxNr/9454a7ccc5.jpg" alt="enter image description here" title=""></p>

<p>You’ll find a yellow arrow which will lead you to the exact place you want to go!</p>

<p><img src="http://puu.sh/sXxOl/7fdf400ed7.jpg" alt="enter image description here" title=""></p>

<p>OK, no problem anymore, find the Newbie Guide, she’ll teach you all what you have to do at the very beginning!</p>

<p>Of course, this is only just a very simple guide for very beginners, in the future, with more practice, more visiting of the website, more experience sharing with friends in game, you’ll certainly learn much more useful and interesting things such as skills, sailing, guild, etc.</p>

<p>And as long as you have ambition, you’re sure to become a TOP-famous pirate finally!</p>

<p>Good luck and have fun!</p></div></body>
</html>