<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Controls</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="controls">Controls</h1>

<p>It is easy and convenient to control your character, and there are several shortcuts which could make your journey in game smoother. Please refer to the tables below for the basic operation and usage of hotkeys.</p>



<h3 id="keyboard">Keyboard</h3>

<table>
<thead>
<tr>
  <th>Shortcut key</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>ESC</td>
  <td>Open/Close System Settings</td>
</tr>
<tr>
  <td>TAB</td>
  <td>Change Chat Channel</td>
</tr>
<tr>
  <td>INSERT</td>
  <td>Stand/Sit/Allow Character to restore HP/SP automatically</td>
</tr>
<tr>
  <td>SHIFT</td>
  <td>Show Monsters and Players Name</td>
</tr>
<tr>
  <td>ENTER</td>
  <td>Confirm Selection/Send Message</td>
</tr>
<tr>
  <td>ALT + E</td>
  <td>Allow Character to restore HP/SP automatically</td>
</tr>
<tr>
  <td>ALT + G</td>
  <td>Open/Close Guild Interface</td>
</tr>
<tr>
  <td>ALT + T</td>
  <td>Open/Close Shop Interface</td>
</tr>
<tr>
  <td>F1 to F8</td>
  <td>Use for Skills/Items/Potions</td>
</tr>
<tr>
  <td>CTRL + O to Q</td>
  <td>Use for Emoticons</td>
</tr>
<tr>
  <td>ALT + S</td>
  <td>Open/Close Skills Interface</td>
</tr>
<tr>
  <td>ALT + Q</td>
  <td>Open/Close Quest Log</td>
</tr>
<tr>
  <td>ALT + A</td>
  <td>Open/Close Character Interface</td>
</tr>
<tr>
  <td>ALT + F</td>
  <td>Open/Close Friend Interface</td>
</tr>
<tr>
  <td>ALT +   B</td>
  <td>On/Off Stall Interface</td>
</tr>
<tr>
  <td>ALT +   W</td>
  <td>On/Off World Map</td>
</tr>
<tr>
  <td>CTRL + LEFT CLICK</td>
  <td>Force Attack</td>
</tr>
<tr>
  <td>Print Screen</td>
  <td>Take a Screenshot</td>
</tr>
</tbody></table>


<h3 id="mouse">Mouse</h3>

<table>
<thead>
<tr>
  <th>Shortcut key</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>Left Click</td>
  <td>Move Character / Lean on Walls / Sit on Bench /  Select Character Actions</td>
</tr>
<tr>
  <td>Double Right Click</td>
  <td>Restore Default Camera Angle</td>
</tr>
<tr>
  <td>Mouse Wheel</td>
  <td>Zoom In/Out</td>
</tr>
<tr>
  <td>Hold Left Click</td>
  <td>Show Monsters and Players Name</td>
</tr>
<tr>
  <td>Right Click</td>
  <td>Invite Party / Request Trade / Add Friend / Invite Guild / Item Description / Skill Description</td>
</tr>
<tr>
  <td>Double Left Click</td>
  <td>Use Item / Activate Skill</td>
</tr>
<tr>
  <td>Hold Right Click</td>
  <td>Rotate Camera Angle</td>
</tr>
</tbody></table>


<p>Game interface functions and operation:</p>

<p><img src="http://puu.sh/sXzDj/6a5eb35378.jpg" alt="enter image description here" title=""></p></div></body>
</html>