<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game_Interface</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="game-interface">Game Interface</h1>

<ol>
<li><p>Character State <br>
This box shows the character’s current state, including portrait, HP, MP and EXP. <br>
<img src="http://puu.sh/sXxX7/c2a08f088d.jpg" alt="enter image description here" title=""></p></li>
<li><p>Navigation Map <br>
The navigation map shows areas around the player. The center of the map shows where the player is currently located. To zoom the map out, simply press the “+” key. Pressing ↓ key unfolds the map radar. This allows players to search for a spot simply by entering the coordinates. <br>
<img src="http://puu.sh/sXy0d/507be8ea6b.jpg" alt="enter image description here" title=""></p></li>
<li><p>Item Bar <br>
<img src="http://puu.sh/sXy2n/6823593efa.jpg" alt="enter image description here" title=""></p></li>
<li><p>Communications <br>
<img src="http://puu.sh/sXyuJ/d6bd28b442.jpg" alt="" title=""></p></li>
<li><p>Skill <br>
<img src="http://puu.sh/sXyxy/7504638cdb.jpg" alt="enter image description here" title=""></p></li>
<li><p>System Option <br>
<img src="http://puu.sh/sXyBd/d101885a0a.png" alt="enter image description here" title=""></p></li>
<li><p>Shortcut Keys Bar <br>
There are 2 rows of shortcut keys. To switch between the 2 rows, simply left click on the buttons to the right of the shortcut keys bar. Each row consists of 8 shortcut keys at most. You can drag items or skills to these slots so you can use them right away simply by pressing the related key. If you want to delete a shortcut key, just right click on the icon or move the icon out of the shortcut keys bar. <br>
<img src="http://puu.sh/sXyEN/04f0d6ac8e.png" alt="enter image description here" title=""></p></li>
<li><p>Action/Emoticon/Chat <br>
When clicking on an action or emoticon, the character will perform the action or broadcast the emoticon.Clicking on the chat button unfolds the chat box, where you can add friends, send a party invite, chat, etc. <br>
<img src="http://puu.sh/sXyKn/15e26333be.jpg" alt="enter image description here" title=""></p></li>
</ol></div></body>
</html>