<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="register-for-an-account">Register for an Account</h1>

<p>1.Click on Login / Register Account on Pirate King Online home page. On clicking, a Login /Sign Up modal will appear. <br>
<img src="http://puu.sh/sXBt5/a2d875aa0a.png" alt="enter image description here" title=""> <br>
2. Click on Sign in with Facebook and login to your Facebook account. <br>
<img src="http://puu.sh/sXBwM/ca35b1a18f.png" alt="enter image description here" title=""> <br>
3.Once registered you will be welcomed with a “Newbie Guide” Modal which will guide you further about your game account. <br>
<img src="http://puu.sh/sXBIq/4f9ea13160.png" alt="enter image description here" title=""> <br>
4.If you any doubts regarding Game account, click on the Help tab in the game account page. <br>
 <img src="http://puu.sh/sXBO0/0652fde807.png" alt="enter image description here" title=""></p>

<p>That’s it. After you’ve registered successfully, you’re all ready to play Pirate King Online.</p>

<blockquote>
  <p><strong>Note:</strong> <br>
  Facebook is used as a login/sign up platform to prevent spamming and malicious accounts.</p>
</blockquote></div></body>
</html>