<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chaos_Argent</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="chaos-argent">Chaos Argent</h1>

<p>Wanna know who is the toughest pirate? Come and join the Chaos Argent!</p>

<p>Go find Chaos Administrator at (1374, 529), Icicle with your Medal of Valor and pay the fee:</p>

<p><img src="http://puu.sh/sZEW1/2650398882.jpg" alt="enter image description here" title=""></p>

<p>When the time comes, you’ll find the entrance:</p>

<p><img src="http://puu.sh/sZEWm/754cced365.jpg" alt="enter image description here" title=""></p>

<p>Then welcome to the battlefield!</p>

<p><img src="http://puu.sh/sZEX2/b2c9787045.jpg" alt="enter image description here" title=""></p>

<p>If you’re lucky enough, you’ll find:</p>

<p><img src="http://puu.sh/sZEXY/801b51a5cc.jpg" alt="enter image description here" title=""></p>

<p>Open it up, wow! ^^</p>

<p><img src="http://puu.sh/sZEYL/e4d065fe83.jpg" alt="enter image description here" title=""></p>

<p>Here everyone is good, so please take care of yourself! ^^</p>

<p><img src="http://puu.sh/sZEZL/29a86fcbc8.jpg" alt="enter image description here" title=""></p>

<p>After battle, you could find Chaos Administrator again with your Medal of Valor to apply to become a Chaos Overlord!</p>

<p><img src="http://puu.sh/sZF06/3294d61a23.jpg" alt="enter image description here" title=""></p>

<p>Note: please notice that for Carsise, if pirates combine the Chaos Framestone obtained in Chaos Argent with vests, the tattoo on Carsise will disappear and pirates will not able to use some skills untill remake the tattoo.</p>

<blockquote>
  <p><strong>Note:</strong> <br>
  Please notice that for Carsise, if pirates combine the Chaos Framestone obtained in Chaos Argent with vests, the tattoo on Carsise will disappear and pirates will not able to use some skills untill remake the tattoo.</p>
</blockquote></div></body>
</html>