<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hairstyle</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="hairstyle-guide">Hairstyle Guide</h1>

<p>Do you want to become cooler? Well, if so, we strongly recommend you to change your hairstyle! ^^ <br>
 After getting the required items, you could find the Hairstylist to do the hairdo for you, and you could change your hair color as well!</p>

<p><img src="http://puu.sh/sZJ4m/4b245130b8.jpg" alt="enter image description here" title=""></p>

<p>Also, many times there are some hair detailes/ trinkets that will change color too when you dye your hair (and not necessarily to the same color as your dyes). Headbands for example:</p>

<p><img src="http://puu.sh/sZJ5x/0bd02ad58b.jpg" alt="enter image description here" title=""></p>

<p>Still wanna enjoy more? No problem! If you have a Trendy Hairstyle Book (which is available in Item Mall or in-game market):</p>

<p><img src="http://puu.sh/sZJ6x/dcb90e1d66.png" alt="enter image description here" title=""></p>

<p>…you could get a brand-new cool look!</p>

<p><img src="http://puu.sh/sZJ7E/311367ed66.jpg" alt="enter image description here" title=""></p>

<p>Oh, one more thing, please notice that when you ask the Hairstylist to change your hairstyle, there is a small chance that it will FAIL. When that happens, your hair will turn RAINBOW… <br>
Some pirates say it’s horrible, while others say it’s cool, what do you think? ^^ <br>
To learn more on the detailed procedures and what items you need, you could consult “Just do it!” and “New looks!”</p>

<h3 id="just-do-it">Just do it!</h3>

<p>It is easy and fun to change hairstyle! You could learn it by reading the example below: <br>
This is the original look:</p>

<p><img src="http://puu.sh/sZJd1/d587b40f51.jpg" alt="enter image description here" title=""></p>

<p>After getting all the required items (to know what the items are, read “New Looks”):</p>

<p><img src="http://puu.sh/sZJdS/5357b9d534.png" alt="enter image description here" title=""></p>

<p>Go find Hairstylist Cartel at (2215, 2813), Argent:</p>

<p><img src="http://puu.sh/sZJen/c9813c1d0a.jpg" alt="enter image description here" title=""> </p>

<p>Click on “I want to change my hairstyle”:</p>

<p><img src="http://puu.sh/sZJeO/7fbdaceceb.png" alt="enter image description here" title=""></p>

<p>Then “Yes, I am sure”:</p>

<p><img src="http://puu.sh/sZJfY/b0805060ce.png" alt="enter image description here" title=""></p>

<p>Make choices by clicking on the arrows, if the item icon is in red, it means you don’t have it:</p>

<p><img src="http://puu.sh/sZJgV/206f01ea63.png" alt="enter image description here" title=""></p>

<p>After making correct choices, click on “Confirm”:</p>

<p><img src="http://puu.sh/sZJhG/23079bd461.png" alt="enter image description here" title=""></p>

<p>Then YA! it’s done! ^^</p>

<p><img src="http://puu.sh/sZJig/82762c5610.jpg" alt="enter image description here" title=""></p></div></body>
</html>