<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mirage</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="mirage-of-3-cities">Mirage of 3 Cities</h1>

<p>The Mirage of 3 Cities are specifically designed for top level pirates, say Level 70 and above!</p>

<p><strong>Requirement to enter Mirage Cities :</strong> <br>
1) You must be between Level 70 and Level 89.  <br>
2) Your reputation will be reduced by 50 each time you go in. <br>
3) You must have the item Reality Mask to enter, one mask for a time. The masks could be obtained from the grocery NPCs of Argent, Shaitan and Icicle.</p>

<p><img src="http://puu.sh/sZELe/978b0dc9f1.jpg" alt="id" title="">   | <img src="http://puu.sh/sZELz/7b665c1ce4.jpg" alt="Fairy" title=""> | <img src="http://puu.sh/sZEMi/cb44b068a7.jpg" alt="enter image description here" title=""></p>

<p>To buy a Reality Mask, you will be asked: <br>
1) Elven Signet  <br>
2) 10,000 coins <br>
3) And one of the following materials : <br>
     Teak Wood log X 10 <br>
     Bones X 10  <br>
     Razor Teeth X 10 <br>
     Bubble Fish X 10  <br>
     Crystal Eolith X 10</p>

<p><strong>Leaving in Mirage Cities</strong> <br>
You’ll not lose Experience points when you die. You’ll be spawned back to your spawn spot. <br>
You can teleport out by using any ticket <br>
You can leave by the exit teleportation point on the mirage cities map. <br>
You’ll be forced to leave when the time on the map is up. You’ll be spawned back to your spawn spot.</p>

<p><strong>The 3 Entrances of Mirage Cities</strong> <br>
1) Shaitan Mirage (1244,3203) <br>
2) Icicle Mirage (2718,659) <br>
3) Thundoria Mirage (600,2106)</p>

<p><img src="http://puu.sh/sZENL/c3f54edf99.jpg" alt="enter image description here" title=""></p>

<p>Opening Times <br>
Opens for three times a day at 8:00, 14:00 and 20:00 respectively, lasts for three hours a time.  You can alternatively check the Portal Schedule <a href="https://pirateking.online/index.php?act=portals">https://pirateking.online/index.php?act=portals</a></p></div></body>
</html>