<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hello! (1)</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="fairy-pets">Fairy Pets</h1>

<hr>

<p><div class="toc">
<ul>
<li><a href="#fairy-pets">Fairy Pets</a><ul>
<li><a href="#introduction">Introduction</a><ul>
<li><ul>
<li><a href="#abilities">Abilities</a></li>
<li><a href="#acquisition">Acquisition</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#user-operation">User Operation</a><ul>
<li><ul>
<li><a href="#equipping">Equipping</a></li>
<li><a href="#raising">Raising</a></li>
<li><a href="#leveling-up">Leveling up</a></li>
<li><a href="#teaching">Teaching</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#leveling-up-1">Leveling Up</a></li>
<li><a href="#skills-learning">Skills Learning</a></li>
</ul>
</li>
</ul>
</div>
</p>

<hr>



<h2 id="introduction">Introduction</h2>

<p>Fairy pets are adorable, royal and helpful; they’re their masters’ best assistants! So far in Pirate King Online there are all together there are two generation of fairies.</p>

<p>First Generation Fairies</p>

<table>
<thead>
<tr>
  <th>id</th>
  <th>Fairy</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>183</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1336.png" alt="enter image description here" title="">  Fairy of life</td>
  <td>Symbol of light</td>
</tr>
<tr>
  <td>184</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1337.png" alt="enter image description here" title="">  Fairy of Darkness</td>
  <td>Symbol of Vengeance</td>
</tr>
<tr>
  <td>185</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1338.png" alt="enter image description here" title="">  Fairy of Virtue</td>
  <td>Symbol of Humility</td>
</tr>
<tr>
  <td>186</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1339.png" alt="enter image description here" title="">  Fairy of Kudos</td>
  <td>Symbol of Honor</td>
</tr>
<tr>
  <td>187</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1340.png" alt="enter image description here" title="">  Fairy of Faith</td>
  <td>Symbol of Honor</td>
</tr>
<tr>
  <td>188</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1341.png" alt="enter image description here" title="">  Fairy of Valor</td>
  <td>Symbol of Courage</td>
</tr>
<tr>
  <td>189</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1342.png" alt="enter image description here" title="">  Fairy of Hope</td>
  <td>Symbol of Honesty</td>
</tr>
<tr>
  <td>200</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1343.png" alt="enter image description here" title="">  Fairy of Woe</td>
  <td>Symbol of Remorse</td>
</tr>
<tr>
  <td>201</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1344.png" alt="enter image description here" title="">    Fairy of Love</td>
  <td>Symbol of Innocence</td>
</tr>
<tr>
  <td>202</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1345.png" alt="enter image description here" title="">  Fairy of Heart</td>
  <td>Symbol of Trust</td>
</tr>
</tbody></table>


<p>Second Generation Fairies</p>

<table>
<thead>
<tr>
  <th>id</th>
  <th>Fairy</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>231</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1651.png" alt="enter image description here" title="">  Fairy of Luck</td>
  <td>New generation of fairy that was conceive from a fairy’s marriage</td>
</tr>
<tr>
  <td>232</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1652.png" alt="enter image description here" title="">  Fairy of Strength</td>
  <td>New generation of fairy that was conceive from a fairy’s marriage</td>
</tr>
<tr>
  <td>233</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1653.png" alt="enter image description here" title="">  Fairy of Constitution</td>
  <td>New generation of fairy that was conceive from a fairy’s marriage</td>
</tr>
<tr>
  <td>234</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1654.png" alt="enter image description here" title=""> Fairy of Spirit</td>
  <td>New generation of fairy that was conceive from a fairy’s marriageSymbol of Honor</td>
</tr>
<tr>
  <td>235</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1655.png" alt="enter image description here" title="">  Fairy of Accuracy</td>
  <td>New generation of fairy that was conceive from a fairy’s marriage</td>
</tr>
<tr>
  <td>236</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1656.png" alt="enter image description here" title="">    Fairy of Agility</td>
  <td>New generation of fairy that was conceive from a fairy’s marriage</td>
</tr>
<tr>
  <td>237</td>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1657.png" alt="enter image description here" title="">    Fairy of Evil</td>
  <td>New generation of fairy that was conceive from a fairy’s marriage</td>
</tr>
</tbody></table>


<blockquote>
  <p><strong>Note:</strong> <br>
  - 2nd generation fairies are obtained by marrying two 1st generation fairies. <br>
  - More information can be obtained from ” Pet Marriage Section “</p>
</blockquote>

<h4 id="abilities">Abilities</h4>

<p>Like their masters, fairy pets also have abilities, and the abilities of a fairy pet can be divided into 4 different categories: Basic Attributes, Stamina, Growth and Skills.</p>

<table>
<thead>
<tr>
  <th>Abilities</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>Basic Attributes</td>
  <td>Each fairy pet has 5 attributes, namely Strength, Accuracy, Agility, Spirit and Constitution. These attributes can be cultivated by feeding the fairy pet with different energy food. And when the fairy is equipped, its attributes will be added into its masters’.</td>
</tr>
<tr>
  <td>Stamina</td>
  <td>The Stamina bar (SP) of a fairy pet is like the health bar (HP) of a character. The fairy pet can only function normally if its Stamina bar is above 0.</td>
</tr>
<tr>
  <td>Growth</td>
  <td>Used to judge how much your fairy pet has grown. You can feed it with different energy food when its growth bar (EXP) is at max.</td>
</tr>
<tr>
  <td>Skills</td>
  <td>A fairy pet can possess up to 3 skills to assist its master in battle.</td>
</tr>
</tbody></table>




<h4 id="acquisition">Acquisition</h4>

<p>The fairies could be obtained through several means, namely:</p>

<ul>
<li>Story quest</li>
<li>Monster Drops</li>
<li>In game Item Mall by Purchasing Rums. </li>
<li>In game Market</li>
</ul>

<hr>



<h2 id="user-operation">User Operation</h2>



<h4 id="equipping">Equipping</h4>

<p>To equip your fairy, simply drag it into the second slot of your Inventory.</p>

<p><img src="http://top.igg.com/pet/images/1.gif" alt="enter image description here" title=""></p>

<p>Then you could find your little partner flying around you with its status bar under your character status bar.</p>

<p><img src="http://top.igg.com/pet/images/2.gif" alt="enter image description here" title=""></p>



<h4 id="raising">Raising</h4>

<p>When your fairy is hungry (SP is not full), You could feed it with pet food or rations.</p>

<p><img src="http://top.igg.com/pet/images/3.gif" alt="enter image description here" title=""></p>

<p>To feed your fairy: double click the pet food or ration, a chicken leg will show up, move it onto your fairy, then click.</p>

<p><img src="http://top.igg.com/pet/images/4.gif" alt="enter image description here" title=""></p>

<blockquote>
  <p><strong>Note:</strong></p>
  
  <ul>
  <li>You can feed you pet with Auto ration which feeds the pet automatically after stamina is below 50.</li>
  <li>Auto rations are available in Item Mall. </li>
  </ul>
</blockquote>



<h4 id="leveling-up">Leveling up</h4>

<p>You could level up your fairies with energy food. The operation is similar to Raising.</p>

<p><img src="http://top.igg.com/pet/images/6.gif" alt="enter image description here" title=""></p>



<h4 id="teaching">Teaching</h4>

<p>You could teach your fairies with Skill books. The operation is similar to Raising.</p>

<p><img src="http://top.igg.com/pet/images/8.gif" alt="enter image description here" title=""></p>

<hr>



<h2 id="leveling-up-1">Leveling Up</h2>

<p>Like their masters, fairy pets could level up as well.</p>

<p><strong>Growing up</strong> <br>
Fairy will grow up and stamina points will be consumed as long as it is equipped, and its Growth Bar will increase. When the stamina reaches 0, fairy will be disabled (it will not die, just exhausted– could not grow up and function normally). Usage of the fairies’ skills will also take up some stamina points. To restore the stamina of the fairy, you can feed it with the food or rations available in game and Item Mall.</p>

<p><strong>Attributes Increase</strong> <br>
The growth bar of a fairy pet will increase with time, when its master is online and it is equipped. When the growth bar reaches maximum, you can feed it with different energy food to develop its attributes, and it will gain one point in one attribute and increase one level if the feeding succeeds. But there is a certain rate of failure. Success rate becomes lower as your pet becomes stronger and higher on level. If succeeded, the whole growth bar will be depleted. If failed, half of the growth bar will be depleted.</p>

<p><strong>Energy Food</strong> <br>
There are all together five types of energy food to develop a fairy’s five attributes:</p>

<table>
<thead>
<tr>
  <th>Energy Food</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1346.png" alt="enter image description here" title="">Snow Dragon Fruit</td>
  <td>Increases the Strength</td>
</tr>
<tr>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1347.png" alt="enter image description here" title="">Icespire Plum</td>
  <td>Increases the agility</td>
</tr>
<tr>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1348.png" alt="enter image description here" title="">Zephyr Fish Floss</td>
  <td>Increases the accuracy</td>
</tr>
<tr>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1349.png" alt="enter image description here" title="">Argent Mango</td>
  <td>Increases the constitution</td>
</tr>
<tr>
  <td><img src="https://pirateking.online/forum/data/database/icon/n1350.png" alt="enter image description here" title="">Shaitan Biscuit</td>
  <td>Increases the spirit</td>
</tr>
</tbody></table>


<blockquote>
  <p><strong>Note:</strong> <br>
  -  So far, the highest level for a fairy is Lvl 41. <br>
  -  Alternatively , you can use Great pet fruits increase pets level by 2.</p>
</blockquote>

<hr>

<h2 id="skills-learning">Skills Learning</h2>

<p>Like their masters, fairies also have skills, which they use automatically in game; and sometimes, it could be very useful. </p>

<p><strong>How to Learn</strong>  <br>
Your pet will be able to learn skills from different scrolls and skill books available in game or Item Mall. A pet fairy can have up to 3 skills. When a pet fairy uses a new scroll or skill book, there will be a certain chance that the new skill will overwrite one of the existing skills it possesses.</p>

<p><strong>Skill Types</strong> <br>
There are 5 different types of skills and each of them has got three grades, namely Novice, Standard and Expert. A skill of higher grade will overwrite the same skill of a lower grade.</p>

<table>
<thead>
<tr>
  <th>Skills</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>Protection</td>
  <td>When the master’ HP falls below 20%, it will absorb all normal damage done to the character.</td>
</tr>
<tr>
  <td>Berserk</td>
  <td>Master will have a chance to realize double damage in normal attack.</td>
</tr>
<tr>
  <td>Magic</td>
  <td>Increases magical damage of the Herbalist and Explorer class.</td>
</tr>
<tr>
  <td>Recover</td>
  <td>Increases HP recovery rate of the master.</td>
</tr>
<tr>
  <td>Meditation</td>
  <td>Increases SP recovery rate of the master.</td>
</tr>
</tbody></table>


<p>Learning skills also have chances of failure:</p>

<ol>
<li>First skill book, success rate to learn = 100%</li>
<li>Second skill book, success rate to learn = 60%</li>
<li>Third skill book, success rate to learn = 30%</li>
</ol>

<blockquote>
  <p><strong>Note:</strong></p>
  
  <ul>
  <li>Maximum of 3 skills can be taught to a pet.</li>
  <li>You cannot unlearn Pet skills, except if they get overwritten by another skill.</li>
  </ul>
</blockquote></div></body>
</html>