<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Production_System</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="production-system">Production System</h1>

<p><strong>Prerequisites for New Skills</strong> <br>
If you want to level new life skills, you need to master the prerequisite skills first. <br>
EX: To learn Level 4 crafting you’ll need:Level 3 crafting, Level 4 mining.</p>

<p><strong>Related prerequisite skills:</strong> <br>
Lv 1 Analyze : Level 1 Salvage <br>
Lv 1 Crafting : Level 1 Mining <br>
Lv 1 Manufacturing : Level 1 woodcutting <br>
Lv 1 Cooking : Level 1 Fishing</p>

<p><strong>Fairy Skills</strong> <br>
To realize production, your fairy will need to master the respective skills as well, you could buy the skill books for them from NPCs in game.</p>

<p>Fairy skills splits into Novice, Standard and Expert. It is possible to learn standard without going through novice first.</p>

<p><strong>Blueprints</strong> <br>
Blueprints are also required for different kinds production: <br>
<img src="https://pirateking.online/forum/data/database/icon/n1419.png" alt="enter image description here" title=""> <strong>Blurry Blueprint</strong>: 100% opens up Level 1 blueprints <br>
<img src="https://pirateking.online/forum/data/database/icon/n1691.png" alt="enter image description here" title=""> <strong>Encrypted Blueprint</strong>: 70% opens up Level 2 blueprints. 25% opens up Level 3 blueprints. 5% opens    up Level 4 blueprints. <br>
<img src="https://pirateking.online/forum/data/database/icon/n1692.png" alt="enter image description here" title=""> <strong>Sealed Blueprint</strong>: 70% opens up Level 4 blueprints. 25% opens up Level 5 blueprints. 5% opens up Level 6 blueprints. <br>
<img src="https://pirateking.online/forum/data/database/icon/n1693.png" alt="enter image description here" title=""> <strong>Invocation Blueprint</strong>: 70% opens up Level 6 blueprints. 25% opens up Level 7 blueprints. 5% opens up Level 8 blueprints.</p>

<p>The blueprints above will randomly opens up: <br>
<img src="https://pirateking.online/forum/data/database/icon/n1600.png" alt="enter image description here" title=""> <strong>Manufacturing Blueprint</strong> <br>
<img src="https://pirateking.online/forum/data/database/icon/n1603.png" alt="enter image description here" title=""> <strong>Crafting Blueprint</strong> <br>
<img src="https://pirateking.online/forum/data/database/icon/n1690.png" alt="enter image description here" title=""> <strong>Cooking Blueprint</strong></p>

<p><strong>Tools Needed</strong> <br>
Tools will be given to you once you learn Level 1 of the skill. For example, Particle Crystal will be given to you once you learn Level 1 Analyze.</p>

<p><strong>Gathering Materials</strong> <br>
Items can be gathered through various means, such as life skills (woodcutting, mining, etc), from fighting monsters, refining materials through special NPCs, fairy coins, Chaos Argent prizes, and through sea commerce as well.</p>

<p><strong>Materials NPCs</strong> <br>
You could find the NPCs below to buy some key materials:</p>

<table>
<thead>
<tr>
  <th><img src="http://puu.sh/sZHYD/f88a5a9d3f.jpg" alt="enter image description here" title=""></th>
  <th><img src="http://puu.sh/sZHZd/734dcbb754.jpg" alt="enter image description here" title=""></th>
  <th><img src="http://puu.sh/sZHZI/1067200da5.jpg" alt="enter image description here" title=""></th>
</tr>
</thead>
<tbody><tr>
  <td>Argent Grocery Shop</td>
  <td>Argent Physican</td>
  <td>Shaitan Grocery Shop</td>
</tr>
<tr>
  <td>(2231, 2729)</td>
  <td>(2250, 2770)</td>
  <td>(840, 3585)</td>
</tr>
</tbody></table>


<table>
<thead>
<tr>
  <th><img src="http://puu.sh/sZI2B/91492e08b5.jpg" alt="enter image description here" title=""></th>
  <th><img src="http://puu.sh/sZI3u/aa817c4105.jpg" alt="enter image description here" title=""></th>
  <th><img src="http://puu.sh/sZI4a/2a91cc3ede.jpg" alt="enter image description here" title=""></th>
</tr>
</thead>
<tbody><tr>
  <td>Shaitan Physican</td>
  <td>Icicle City Grocery Shop</td>
  <td>Icicle City Physican</td>
</tr>
<tr>
  <td>(902, 3646)</td>
  <td>(1356, 483)</td>
  <td>(1352, 499)</td>
</tr>
</tbody></table>


<table>
<thead>
<tr>
  <th><img src="http://puu.sh/sZI7b/370e0c965d.jpg" alt="enter image description here" title=""></th>
  <th><img src="http://puu.sh/sZI9o/fe9e8fadc2.jpg" alt="enter image description here" title=""></th>
  <th><img src="http://puu.sh/sZIas/7d248c5160.jpg" alt="enter image description here" title=""></th>
</tr>
</thead>
<tbody><tr>
  <td>Icicle City Fairy Merchant</td>
  <td>Wood Processing Merchant</td>
  <td>Ore Processing Merchant</td>
</tr>
<tr>
  <td>(1370, 587)</td>
  <td>(2258, 2717)</td>
  <td>(905, 3524)</td>
</tr>
</tbody></table>


<p><strong>Production Procedures</strong> <br>
Following is the detailed procedures for different productions: <br>
<img src="http://puu.sh/sZIcd/9ffb4ad1bb.png" alt="enter image description here" title=""><strong>Crafting</strong> <br>
 1. Find the Big Furance at (759, 1474) Thundoria: <br>
<img src="http://puu.sh/sZIdj/6fae1a9a7e.jpg" alt="enter image description here" title=""> <br>
2. Open your blueprint: <br>
<img src="http://puu.sh/sZIeh/3a6d7e949f.jpg" alt="enter image description here" title=""> <br>
3. Drag the required items into the slots, then click on “Start” and choose “Big” or “Small”: <br>
<img src="http://puu.sh/sZIf5/d2d43ed271.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZIAR/1826e3dd75.png" alt="enter image description here" title=""><strong>Manufacturing</strong> <br>
1. Find the Substance Generator at (877, 3645) Shaitan: <br>
<img src="http://puu.sh/sZIBq/47f1f89383.jpg" alt="enter image description here" title=""> <br>
2.  Open your blueprint: <br>
<img src="http://puu.sh/sZICw/0354cfd645.jpg" alt="enter image description here" title=""> <br>
3. Drag the required items into the slots, then click on “Start” and “Stop”: <br>
<img src="http://puu.sh/sZIDd/a515a29d41.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZIER/15dd25b8dc.png" alt="enter image description here" title=""><strong>Analyze</strong> <br>
1. Find the Substance Analyzation Tool at (1341, 565) Icicle: <br>
<img src="http://puu.sh/sZIFF/332a4edf35.jpg" alt="enter image description here" title=""></p>

<blockquote>
  <p><strong>Note:</strong> <br>
   the main function of Analyze is  to change useless items into raw materials, please be cautious when taking this action– once an item is analyzed, it will no longer be recompounded!</p>
</blockquote>

<p><img src="http://puu.sh/sZIH3/27fd1feef2.jpg" alt="enter image description here" title=""></p>

<p><img src="http://puu.sh/sZIIh/79e5b6b47b.png" alt="enter image description here" title=""> <strong>Cooking</strong> <br>
1. Find the Matchstick at (2064, 2735) Argent, (905, 3563) Shaitan, (1363, 563) Icicle or (762, 1518) Thundoria: <br>
<img src="http://puu.sh/sZIIU/7d14ec4dd7.jpg" alt="enter image description here" title=""> <br>
2. Open your blueprint: <br>
<img src="http://puu.sh/sZIJD/d2ced3db30.jpg" alt="enter image description here" title=""> <br>
3. Drag the required items into the slots, then click on “Start” and “Stop”: <br>
<img src="http://puu.sh/sZIK7/74c2662ef4.jpg" alt="enter image description here" title=""></p></div></body>
</html>